<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="word-speceing">
      <h1>
        <span class="span1">☠</span>
        <span class="name">F</span>
        <span class="name">a</span>
        <span class="name">h</span>
        <span class="name">i</span>
        <span class="name">m</span>
      </h1>
      <a href="">
        <p class="first-p">Home</p>
      </a>

      <a href="">
        <p class="first-p">Blog</p>
      </a>

      <a href="">
        <p class="first-p">About</p>
      </a>

      <a href="">
        <p class="first-p">Contract</p>
      </a>

      <a href="party.html">
        <p class="first-p">song</p>
      </a>
    </header>
    <hr />

    <div class="div1">
      <img
        class="img1"
        src="https://media.voice.com/files/8AFFB120118C4C0B0A8A360C39ED2E28FBEBD81672C5B0FFD59457EE7D875842"
        alt=""
      />
    </div>

    <div class="for-center">
      <a href=""><img class="img3" src="Screenshot (101).png" alt="" /></a>
    </div>
    <div class="giv">
      <img
        class="img2"
        src="https://steamuserimages-a.akamaihd.net/ugc/2113935398630670531/836F13A4FD49848F29F708CA4B21A563756D8F90/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
        alt=""
      />
      <img
        class="img2"
        src="https://steamuserimages-a.akamaihd.net/ugc/2113935398630670531/836F13A4FD49848F29F708CA4B21A563756D8F90/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
        alt=""
      />
    </div>
    <h2 class="Socialmedia">Follow me in Social media</h2>
    <main>
      <div class="card1">
        <img
          class="fb"
          src="https://i.pinimg.com/originals/36/a5/8c/36a58cda203979ba2b7b448fce2ea422.jpg"
          alt=""
        />
        <h2 class="ffb">Follow me in facebook</h2>
        <p class="fbp">Follow me fb and watch new content</p>
      </div>
      <div class="card1">
        <img
          class="fb"
          src="https://i.pinimg.com/736x/f3/25/20/f32520be1ee81a51702333da173de5eb.jpg"
          alt=""
        />
        <h2 class="ffb">SUBCRIBE me in Youtube</h2>
        <p class="fbp">SUBCRIBE me in Youtube and watch new content</p>
      </div>
    </main>
    <div class="imgai">
      <img
        class="imgai1"
        src="https://cdn.dribbble.com/users/214929/screenshots/4967879/ai-loader-opt.gif"
        alt=""
      />
      <img
        class="imgai1"
        src="https://cdn.dribbble.com/users/214929/screenshots/4967879/ai-loader-opt.gif"
        alt=""
      />
    </div>

    <div class="imgdiv">
      <img
        class="cardimg1"
        src="https://i.pinimg.com/originals/b8/fc/7d/b8fc7d0c5c6afc5ec87db71cbdb4f09f.gif"
        alt=""
      />
      <img
        class="img5"
        src="https://i.pinimg.com/originals/97/57/67/975767e67adc18ad53d5a1a687cb6421.gif"
        alt=""
      />
    </div>
    <h2 class="end">The End</h2>
    <div class="giflast">
      <img
        class="img6"
        src="https://w0.peakpx.com/wallpaper/575/933/HD-wallpaper-burning-cards-design.jpg"
        alt=""
      />
      <img
        class="img6"
        src="https://i.pinimg.com/originals/94/eb/66/94eb66840c465e510a821cf414907ac2.gif"
        alt=""
      />
    </div>
  </body>
</html>
